  .news {
     grid-gap:  0px 10px;
    display: grid;
    width: 100%;
     max-width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "news1 news4"
    "news2 news5"
    "news3 .";
    color: #ffffff;
    font-family: "sans-serif";
  }
  
  .news1 {
    height: auto;
    grid-area: news1;
    width: 100%;
    background:#a57e38;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "title date"
    "message newsImg";
  }
  .news2 {
    height: 400px;
    width: 100%;
    grid-area: news2;
    background: #8c6833;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "title2 date2"
    "message2 newsImg2"
  }
  
  .news3 {
    height: 400px;
    grid-area: news3;
    background:  #72532a;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "title3 date3"
    "message3 newsImg3";
    margin-top: -140px;

  }
  .news4 {
    height: 400px;
    width: 100%;
    grid-area: news4;
    display: flex;
    flex-direction: column;
  }
  .divider {
      width: 95%;
  }
  .news5 {
    height: 400px;
    grid-area: news5;
    width: 100%;
  }
   .news5 a {
       margin: 0px calc((100% - 95%) / 2);
   }
  .title {
      grid-area: title;
      margin-top: 20px;
      width: 100%;
      margin-bottom: 20px;
      padding-left: 20px;
      margin-left: 25px;
      font-size: 24px;

  }
  h4.date {
    grid-area: date;
    margin-top: 25px;
    margin-bottom: 20px;
    padding-left: 20px;
    margin-left: 200px;
    font-size: 18px;
}

.message {
    grid-area: message;
    width: 80%;
    line-height: 2;
    font-size: 18px;
    margin-left: 25px;
    padding-left: 20px;
    font-size: 18px;
    margin-top: -160px;
}
.newsImg {
  grid-area: newsImg;
  width: 100%;
  height: 400px;
  margin-top: -150px;
  margin-bottom: 20px;
}


.title2 {
    grid-area: title2;
    margin-top: 20px;
    width: 100%;
    margin-bottom: 20px;
    padding-left: 20px;
    margin-left: 25px;
    font-size: 24px;

}
h4.date2 {
  grid-area: date2;
  margin-top: 25px;
  margin-bottom: 20px;
  padding-left: 20px;
  margin-left: 200px;
  font-size: 18px;
}

.message2 {
  grid-area: message2;
  width: 80%;
  line-height: 1.5;
  font-size: 18px;
  margin-left: 25px;
  padding-left: 20px;
  font-size: 18px;
  margin-top: -80px;
}
.newsImg2 {
    grid-area: newsImg2;
    width: 95%;
    height: 230px;
    margin-top: -70px;
    border: 10px solid #ffffff;

}


.title3 {
    grid-area: title3;
    margin-top: 20px;
    width: 100%;
    margin-bottom: 20px;
    padding-left: 20px;
    margin-left: 25px;
    font-size: 24px;

}
h4.date3 {
  grid-area: date3;
  margin-top: 25px;
  margin-bottom: 20px;
  padding-left: 20px;
  margin-left: 200px;
  font-size: 18px;
}

.message3 {
  grid-area: message3;
  width: 80%;
  line-height: 1.5;
  font-size: 18px;
  margin-left: 25px;
  padding-left: 20px;
  font-size: 18px;
  margin-top: -80px;
}
.newsImg3 {
    grid-area: newsImg3;
    width: 99%;
    height: 230px;
    margin-top: -70px;
    border: 3px solid #ffffff;
}
.twitter-tweet {
    align-self: center;
    justify-self: center;
}

@media screen and (max-width: 768px) {

  .news {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    align-items: center;
    justify-content: center;
  }
}